{
    "name": "sohel40b/crud",
    "description": "This is generate crud operation using laravel package",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "sohel40b\\crud\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "`sohel40b\\crud\\CrudServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "rana40b",
            "email": "sohel40b@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
